<table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0; mso-table-rspace: 0;width: 100%;" width="100%" cellspacing="0" cellpadding="0">
  <tr style="padding:0;border:0;margin:0;">
    <td style="box-sizing: border-box; font: 14px Hlvetica, Arial, sans-serif; vertical-align: top;" valign="top">
      <table  class="main" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%; background: #ffffff;max-width: 600px;margin:0 auto;padding-bottom: 30px;" width="100%" cellspacing="0" cellpadding="0">
        <tr style="padding:0;border:0;margin:0;">
          <td style="font: 14px Helvetica, Arial, sans-serif; vertical-align: top;" valign="top">
            <table class="main" style=" border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff;max-width: 500px; padding: 0 8px; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0">
              <tr style="padding:0;border:0;margin:0;">
                <td style="font: 14px Helvetica,Arial,sans-serif; padding: 10px 0 5px;" valign="top">
                  <table class="main" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff;" width="100%" cellspacing="0" cellpadding="0">
                    <tr style="padding:0;border:0;margin:0;">
                      <td style="font: 14px Helvetica,Arial,sans-serif;" valign="top">
                        <p style='margin: 0; color: #666666; font-size: 16px; font-weight: normal;padding: 10px 0;'> Hi {{name}}, </p>
                      </td>
                    </tr>
                    <tr style="padding:0;border:0;margin:0;">
                      <td style="font: 14px Helvetica,Arial,sans-serif;color: #666666;" valign="top">
                        <p style="margin: 0;font-size: 14px;">
                          Password for login: <b>{{password}}</b>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
