<table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0; mso-table-rspace: 0;width: 100%;" width="100%" cellspacing="0" cellpadding="0">
  <tr style="padding:0;border:0;margin:0;">
    <td style="box-sizing: border-box; font: 14px Hlvetica, Arial, sans-serif; vertical-align: top;" valign="top">
      <table  class="main" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;width: 100%; background: #ffffff;max-width: 600px;margin:0 auto;padding-bottom: 30px;" width="100%" cellspacing="0" cellpadding="0">
        <tr style="padding:0;border:0;margin:0;">
          <td style="font:14px Helvetica, Arial, sans-serif;  vertical-align: top;" valign="top">
            <table class="main" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff;" width="100%" cellspacing="0" cellpadding="0">
              <tr style="padding:0;border:0;margin:0;">
                <td style="text-align: center;" valign="top">
                  <img src="https://cdn.quezx.com/img/quezx-portal/mail/magic-link-icon.png" alt="call-letter" style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="padding:0;border:0;margin:0;">
          <td style="font: 14px Helvetica, Arial, sans-serif; vertical-align: top;" valign="top">
            <table class="main" style=" border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff;max-width: 500px; padding: 0 8px; margin: 0 auto;" width="100%" cellspacing="0" cellpadding="0">
              <tr style="padding:0;border:0;margin:0;">
                <td style="font: 14px Helvetica,Arial,sans-serif; padding: 10px 0 5px;" valign="top">
                  <table class="main" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff;" width="100%" cellspacing="0" cellpadding="0">
                    <tr style="padding:0;border:0;margin:0;">
                      <td style="font: 14px Helvetica,Arial,sans-serif;" valign="top">
                        <p style='margin: 0; color: #666666; font-size: 16px; font-weight: normal;padding: 10px 0;'> Hello </p>
                      </td>
                    </tr>
                    <tr style="padding:0;border:0;margin:0;">
                      <td style="font: 14px Helvetica,Arial,sans-serif;color: #666666;" valign="top">
                        <p style="margin: 0;font-size: 14px;">
                          You asked us to send you a magic link for quickly signing in to your <b>QuezX</b> platform. Please find the link below:
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="padding:0;border:0;margin:0;">
                <td style="font: 14px Helvetica, Arial, sans-serif; padding: 25px 0 5px;text-align: center;">
                  <a href='{{{link}}}' style='text-decoration: none; cursor: pointer; line-height: 35px; border-radius: 3px;padding: 12px 16px;
                color: #fff;background-color: #507fc0;border-color: #23ad44;'>
                    <img style="-ms-interpolation-mode: bicubic; margin: auto;vertical-align: middle;display: inline-block;" src="https://cdn.quezx.com/img/quezx-portal/mail/quezx-white-icon.png" width="24px" height="24px">
                    <span style="padding-left: 9px;">Sign in to QuezX</span>
                  </a>
                </td>
              </tr>
              <tr style="padding:0;border:0;margin:0;">
                <td style="font: 14px Helvetica,Arial,sans-serif; padding: 10px 0 5px;text-align: center;">
                  <a href="{{{link}}}" style="text-decoration: none; color: #1155cc;"> {{{link}}} </a>
                </td>
              </tr>
              <tr style="padding:0;border:0;margin:0;">
                <td style="font: 12px Helvetica, Arial, sans-serif; padding: 10px 0 5px;color: #666666;">
                  <b>Note:</b> Your magic link will expire in 24 hours and can only be used one time.
                </td>
              </tr>
              <tr style="padding:0;border:0;margin:0;">
                <td style="font: 14px Helvetica, Arial, sans-serif; padding: 0 0 5px;color: #666666;">
                  See you soon!.
                </td>
              </tr>
              <tr style="padding:0;border:0;margin:0;">
                <td style="font: 14px/16px Helvetica,Arial, sans-serif; padding: 0 0 5px; color: #363636;">
                  Cheers,
                </td>
              </tr>
              <tr style="padding:0;border:0;margin:0;">
                <td style="font: bold 14px/16px Helvetica,Arial,sans-serif; padding: 10px 0 5px;color: #363636;">
                  QuezX Team
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
