NODE_ENV="development"
PORT=2002
DEBUG="q.*"
PREFIX="http://"
DOMAIN="quezx.test"
MYSQL="mysql://gloryque:intranet%40quezx@192.168.0.200/gloryque_sso"
URLS_API='http://api.quezx.test'
THROTTLE_LIMIT=1500
TZ='Asia/Kolkata'

BCC_EMAIL='quezx-new@quezx.com'
SMTP_USER='notifications@quezx.com'
AWSAccessKeyId="ABCD"
AWSSecretKey="ABCD"
AWSEndPoint="http://staging-ses.quezx.com"
CURRENT_EMAIL='trans-new_m-candidate-comment
SES_DIRECT = 'false'

QUANTUM_MYSQL_DB="gloryque_quantum"
QUANTUM_MYSQL_HOST="192.168.0.200"
QUANTUM_MYSQL_USER="gloryque"
QUANTUM_MYSQL_PASS="intranet@quezx"

QUARC_MYSQL_DB="gloryque_quarc"
QUARC_MYSQL_HOST="192.168.0.200"
QUARC_MYSQL_USER="gloryque"
QUARC_MYSQL_PASS="intranet@quezx"
