<table class="main" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width: 100%; background: #ffff;border-radius: 3px;" width="100%">
  <tbody>
  <tr>
    <td style='text-align:left;padding: 10px 15px;color:#504e4e;'>
      Hi {{invitee}},<br/>
      <div style="margin-top: 15px;">{{inviter}} has invited you to join QuezX.com.</div>
    </td>
  </tr>
  <tr>
    <td style="text-align: left;padding-left: 15px;color:#504e4e;">Your login details are:</td>
  </tr>
  <tr>
    <td style="padding-left: 15px;text-align: left;padding-top: 10px;color:#504e4e;"><span style='font-weight: bold;'>Username: </span>{{username}}</td>
  </tr>
  <tr>
    <td style="padding-left: 15px;text-align: left;color:#504e4e;"><span style='font-weight: bold;'>Password: </span>{{password}}</td>
  </tr>
  <tr style="text-align: left;">
    <td style="padding-top:15px;">
      <a href='{{{loginLink}}}' target='_blank'>
        <span  style="padding-left: 15px;">Click here to login</span>
      </a>
    </td>
  </tr>
  <tr>
    <td style='text-align:left;padding:15px 15px 50px;color:#504e4e;'>
      QuezX Team
    </td>
  </tr>
  </tbody>
</table>
